/*** Simple Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*** Variables */

:root {
  font-size: 10px;

  --header-height: 6rem;
  --mobile-menu-width: 4rem;

  --purple-dark-2: hsl(270, 0%, 5%);
  --purple-dark-1: hsl(270, 20%, 15%);
  --purple: hsl(270, 40%, 50%);
  --purple-light-1: hsl(270, 40%, 55%);
}

/*** Desktop-Menu */

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  background-color: var(--purple-dark-1);
  color: var(--purple);
  padding-top: var(--header-height);
}
header {
  background-color: var(--purple-dark-2);
  position: absolute;
  z-index: 10;
  width: 100%;
  top: 0;
}

nav {
  gap: 4rem;
}
nav ul {
  justify-content: center;
  align-content: center;
  text-align: center;
  display: block;
  gap: 2rem;
  list-style: none;
}
nav ul li a {
  display: block;
  line-height: var(--header-height);
  text-decoration: none;
  color: var(--light);
}
main {
  padding: 2rem;
  text-align: center;
}
main a {
  color: var(--purple);
}

#meniuIcon {
  display: none;
  text-align: center;
  font-size: 24px;
}

/** - Tablet Landscape und Large UI Scales */

@media (max-width: 1024px) {
  #menuDesktop {
    display: none;
  }
  #meniuIcon {
    display: block;
  }
}

.hidden {
  display: block;
}

@media (max-width: 1024px) {
  .hidden {
    display: none;
  }
  .liElementNav {
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .liElementNav {
    height: fit-content;
    width: fit-content;
  }
  nav ul {
    display: flex !important;
    text-align: center;
  }
  nav ul li a {
    display: flex !important;
  }
}

#insta {
  width: 30px;
  height: 30px;
  border-radius: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

#github {
  width: 30px;
  height: 30px;
  border-radius: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

#linkedin {
  width: 30px;
  height: 30px;
  border-radius: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

footer {
  text-align: center;
  background-color: var(--purple-dark-1);
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 130px;
  overflow: hidden;
}

#divFooter {
  text-align: center;
}

header {
  position: fixed;
  top: 0;
}

/* @media (min-width: 1024px) {
  footer {
    position: absolute;
  }
} */

.containerDiv {
  max-width: 300px;

  margin: 0 auto;

  margin-top: 5vh;
}

.card {
  background-color: white;

  border: 3px solid var(--purple-light-1);

  padding: 8px;

  border-radius: 35px;
}

.tag {
  padding: 4px 8px;
  border: 1px solid #e5eaed;

  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  color: #788697;
}

.name {
  font-size: 28px;
  font-weight: 600;

  margin-top: 16px;
}

div p {
  font-size: 12px;
  color: #7f8c9b;
  line-height: 150%;
}

button {
  border: none;
  padding: 12px 24px;
  border-radius: 50px;

  font-weight: 600;
  color: #0077ff;
  background-color: #e0efff;

  margin: 0 auto;
  display: block;

  cursor: pointer;
}

.card__details {
  padding: 16px 8px 8px 8px;
}

/* button:focus,
button:hover {
  background-color: #0077ff;
  color: #e0efff;
} */

@media (min-width: 1024px) {
  .tag {
    font-size: 16px;
  }
  p {
    font-size: 16px;
  }

  /* #parrentOfCards {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .containerDiv {
    margin-left: 30px;
    margin-right: 30px;
  }
  .containerDiv {
    display: flex;
    flex-flow: row wrap;
  } */
}

@media (max-width: 1024px) {
  .containerDiv {
    margin: 0 auto;
    margin-top: 5vh;
  }
  #firstCard {
    margin: 0 auto;
  }
}

.inputs {
  width: 250px;
  height: 50px;
  font-size: 20px;
  text-align: center;
  border: 3px solid #ffd700;
  border-radius: 25px;
  background-color: #e7dfe7;
}

#rememberdLabel {
  font-size: 18px;
}

#submit {
  width: 150px;
  height: 45px;
  font-size: 20px;
  border-radius: 25px;
  border: 3px solid #9393af;
  background-color: #e7dfe7;
  color: rgb(79, 79, 79);
}

.container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  color: #333;
  height: 90vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  overflow-y: auto;
}

.app-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 80px;
  opacity: 0.5;
}

svg {
  width: 64px;
  height: 64px;
}

.todo-list {
  list-style: none;
  margin-bottom: 20px;
}

.todo-item {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.todo-item span {
  flex-grow: 1;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 22px;
}

.done span {
  text-decoration: line-through;
}

input[type="checkbox"] {
  display: none;
}

.tick {
  width: 30px;
  height: 30px;
  border: 3px solid #333;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.tick::before {
  content: "âœ“";
  font-size: 20px;
  display: none;
}

.done .tick::before {
  display: inline;
}

.delete-todo {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.delete-todo svg {
  width: 30px;
  height: 30px;
  pointer-events: none;
}

.todo-form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 3px solid #333;
}
